
:root{
     --font_color: #0fadff;
}

body{
     background-color: #ffffff;
     height: 100vh;
     margin: 0;
     padding: 0;
     font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     display: flex;
     justify-content: center;
     align-items: center;
}

.container{
     /* border: 1px solid black; */
     padding: 20px;
     display: flex;
     flex-direction: column;
}

.container *{
     margin-top: 20px;
}

.container img{
     /* border: 1px solid black; */
     width: 50px;
     display: inline-block;
     margin: 0 auto;
     border-radius: 20px;
}

#save-info{
     font-size: small;
     color: rgb(168, 168, 168);
}

#use-phone{
     font-size: small;
}

h3 {
     text-align: center;
}
form{
     display: flex;
     flex-direction: column;
}

label{
     color: var(--font_color);

}

form button{
     border: none;
     padding: 10px;
     border-radius: 20px;
     background-color: gray;
     color: white;
     font-weight: bold;
}

form button:hover{
     cursor: pointer;
}

a{
     text-align: center;
     text-decoration: none;
     color: var(--font_color);
     font-size: small;
}
